src/main/resources/xsd/MergeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://may-bee.github.io/lexeme/mergeschema"
  xmlns:ms="http://may-bee.github.io/lexeme/mergeschema" elementFormDefault="qualified">


  <complexType name="default-criterion-type">
    <attribute name="xpath" type="ms:xpath" default="./*" use="optional"></attribute>
    <attribute name="ordered" type="boolean" default="false" use="optional"/>
  </complexType>

  <complexType name="handling">
    <sequence>
      <element name="criterion" type="ms:criterion" maxOccurs="unbounded" minOccurs="0">
      </element>
      <element name="handling" type="ms:handling" maxOccurs="unbounded" minOccurs="0">
      </element>
      <element name="attribute" type="ms:attribute" maxOccurs="unbounded" minOccurs="0">
      </element>
    </sequence>
    <attribute name="for" type="string" use="required"></attribute>
    <attribute name="unique" type="boolean" use="optional" default="false"></attribute>
    <attribute name="where" type="ms:xpath" use="optional" default="true()"></attribute>
    <attribute name="scope-ref" type="string" use="optional" default=""/>
    <attribute name="namespace-ref" type="string" use="optional" default=""/>
    <attribute name="label" type="string" use="optional" default=""/>
    <attribute name="attachable-text" type="boolean" use="optional" default="false"/>

  </complexType>

  <complexType name="merge-schema">
    <complexContent>
      <extension base="ms:handling">
        <sequence>
          <element name="definition" type="ms:definition" maxOccurs="1" minOccurs="1"></element>
          <element name="default-criterion" type="ms:default-criterion-type" minOccurs="0"/>
        </sequence>
        <attribute name="root" type="boolean" use="optional" default="true"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="definition">
    <sequence>
      <element name="additional-namespace" type="ms:additional-namespace" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="location" type="string" use="optional" default=""></attribute>
    <attribute name="type" type="ms:schema" use="optional" default="xsd"></attribute>
    <attribute name="namespace" type="string" use="required"></attribute>
  </complexType>

  <simpleType name="schema">
    <restriction base="string">
      <enumeration value="dtd"></enumeration>
      <enumeration value="xsd"></enumeration>
    </restriction>
  </simpleType>

  <element name="merge-schema" type="ms:merge-schema"></element>

  <complexType name="criterion">
    <attribute name="xpath" type="ms:xpath" use="optional" default="./*"></attribute>
    <attribute name="ordered" type="boolean" use="optional" default="false"></attribute>
  </complexType>

  <complexType name="attribute">
    <attribute name="for" type="string" use="required"></attribute>
    <attribute name="attachable" type="boolean" use="optional" default="false"></attribute>
    <attribute name="separationString" type="string" use="optional" default=""></attribute>
  </complexType>

  <complexType name="additional-namespace">
    <attribute name="location" type="string" use="optional" default=""></attribute>
    <attribute name="namespace" type="string" use="required"></attribute>
  </complexType>




  <simpleType name="xpath">
    <restriction base="string"></restriction>
  </simpleType>



</schema>
